#Your contract address. Ex: 0xc6a804a444d6938b9d874907c407b988a0eba04b
CONTRACT_ADDRESS=

#OpenSea URL. Ex: https://testnets.opensea.io or https://opensea.io
OPENSEA_URL=

#Chain ID. Ex: 97 = BSC Testnet
CHAIN_ID=